<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .flex-container {
        display:flex;
        justify-content:space-between;
        flex-wrap:wrap;
        background-color:skyblue;
        align-items:center;
      }
      .flex-container>div{
        background-color:ivory;
        width:100px; height:77px;
        marigin:6px;
        text-align:center;
        line-height:77px;
        font-size:2em;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>
  </body>
</html>
