<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>gallery</title>
  </head>
  <style>
    div.gallery{
      margin: 5px 2px;
      border:1px solid #ccc;
      width:180px;
    }
    div.gallery img{
      width:100%; height:auto;
    }
    div.gallery:hover{
      border:1px solid #777; color: yellowgreen;
    }
    div.desc{
      overflow:hidden; /*글자초과시 숨김*/ text-overflow:ellipsis;/*글자초과 생략기호 사용*/
      padding:15px; text-align:center;
    }

  </style>
  <body>
    <div class="gallery">
      <a href="img/adpat.jpg" target="_blank">
        <img src="img/adpat.jpg" alt="배경1" width="600px" height="400px">
      </a>

    </div>
    <div class="gallery">
      <a href="img/balvenie.jpg" target="_blank">
        <img src="img/balvenie.jpg" alt="배경2" width="600px" height="400px">
      </a>

    </div>
    <div class="gallery">
      <a href="img/beer.jpg" target="_blank">
        <img src="img/beer.jpg" alt="사진" width="600px" height="400px"></a>
    </div>
    <div class="gallery">
      <a href="img/bomb.jpg" target="_blank">
        <img src="img/bomb.jpg" alt="사진" width="600px" height="400px"></a>
    </div>
    <div class="gallery">
      <a href="img/coffee.jpg" target="_blank">
        <img src="img/coffee.jpg" alt="사진" width="600px" height="400px"></a>
    </div>
    <div class="gallery">
      <a href="img/detective.jpg" target="_blank">
        <img src="img/detective.jpg" alt="사진" width="600px" height="400px"></a>
    </div>
    <div class="gallery">
      <a href="img/drone.jpg" target="_blank">
        <img src="img/drone.jpg" alt="사진" width="600px" height="400px"></a>
    </div>
    <div class="gallery">
      <a href="img/jogging.jpg" target="_blank">
        <img src="img/jogging.jpg" alt="사진" width="600px" height="400px"></a>
    </div>
    <div class="gallery">
      <a href="img/kendo.jpg" target="_blank">
        <img src="img/kendo.jpg" alt="사진" width="600px" height="400px"></a>
    </div>
    <div class="gallery">
      <a href="img/kickboxing.jpg" target="_blank">
        <img src="img/kickboxing.jpg" alt="사진" width="600px" height="400px"></a>
    </div>
    <div class="gallery">
      <a href="img/major1.jpg" target="_blank">
        <img src="img/major1.jpg" alt="사진" width="600px" height="400px"></a>
    </div>
    <div class="gallery">
      <a href="img/major2.jpg" target="_blank">
        <img src="img/major2.jpg" alt="사진" width="600px" height="400px"></a>
    </div>
    <div class="gallery">
      <a href="img/major3.jpg" target="_blank">
        <img src="img/major3.jpg" alt="사진" width="600px" height="400px"></a>
    </div>
    <div class="gallery">
      <a href="img/Opusone.jpg" target="_blank">
        <img src="img/Opusone.jpg" alt="사진" width="600px" height="400px"></a>
    </div>
    <div class="gallery">
      <a href="img/Opusone_wine.jpg" target="_blank">
        <img src="img/Opusone_wine.jpg" alt="사진" width="600px" height="400px"></a>
    </div>
    <div class="gallery">
      <a href="img/python_data.jpg" target="_blank">
        <img src="img/python_data.jpg" alt="사진" width="600px" height="400px"></a>
    </div>
    <div class="gallery">
      <a href="img/seokmyeong.jpg" target="_blank">
        <img src="img/seokmyeong.jpg" alt="사진" width="600px" height="400px"></a>
    </div>
    <div class="gallery">
      <a href="img/weight.jpg" target="_blank">
        <img src="img/weight.jpg" alt="사진" width="600px" height="400px"></a>
    </div>
    <div class="gallery">
      <a href="img/wine.jpg" target="_blank">
        <img src="img/wine.jpg" alt="사진" width="600px" height="400px"></a>
    </div>
  </body>
</html>
