<!DOCTYPE html>
<html lang="ko" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/future.css"/>
  <title>Hobby html</title>
</head>
<body>
  <div class="header">
      <h2>내가 하고자 하는 것들~~</h2>
  </div>

  <div class="nav">
    <a href="profile.html"><h3>Profile</h3></a>
    <a href="hobby.html"><h3>Hobby</h3></a>
    <a href="future.html"><h3>Future</h3></a>
  </div>

  <div class="container">
    <div class="content1">
      <div class="text">
        <h3>데이터 처리 기술 보유</h3>
        <p>업무에 필요한 데이터를 처리하는 프로그램 제작 기술 보유. </p>
      </div>

      <div class="photo-wrapper">
        <div class="img">
          <img src="img/python_data.jpg" alt="사진"></div>


      </div>
    </div><!--content1-->


    <div class="content2">
      <div class="text">
        <h3>업무 적응</h3>
        <p>빠른 시간 내에 새 업무에 적응하고 싶은 TV 개발자  </p>
      </div>

     <div class="photo-wrapper">
        <div class="img">
        <img src="img/adpat.jpg" alt="사진"></div>

      </div>
    </div><!--content2-->

    <div class="content3">
      <div class="text">
        <h3>아두이노 전문가</h3>
        <p>아두이노 이용하여 나만의 IoT 구축  </p>
      </div>

     <div class="photo-wrapper">
        <div class="img">
        <img src="img/drone.jpg" alt="사진"></div>


      </div>
    </div><!--content2-->

  </div><!--container-->


  <div class="footer">
    <div class="footer img-wrapper">
      <div class="img">
          <a href="#">
              <img src="img/seokmyeong.jpg" alt="석명_이미지">
          </a>
      </div>
      <div class="img">
      </div>
    </div>
    <div class="footertext">
      <h5>copyright(c) 2022. 김석명. All rights reserved.</h5>
    </div>
  </div><!--footer-->
  </body>
</html>
