<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Profile html</title>
     <link rel="stylesheet" type="text/css" href="css/profile.css"/>
  </head>
  <body>
    <div class="header">
        <h2>안녕하세요!
        <br>저는 김석명이라고 합니다.</h2>
    </div>
    <div class="nav">
      <a href="profile.html"><h3>Profile</h3></a>
      <a href="hobby.html"><h3>Hobby</h3></a>
      <a href="future.html"><h3>Future</h3></a>
    </div>
    <div class="container1">
      <div class="container img">
        <img src="img/major1.jpg" alt="이미지">
      </div>
      <div class="container text">
        <h4>첫번째 전공: 전자공학(2001년 졸업)</h4>
        <p>
          "대학에서 전자 공학를 전공하고 휴대폰 관련 회사에는 20년간 RF 유선 통신 H/W 개발자로써 일  했으며,
          최근에는 TV 개발 부서로 이동하여 H/W 업무 시작했다. 좌충우돌하며 새로운 업무를 배우느라 정신이 없지만 빨리 적응하여 한 사람의 몫을 해내고 싶다."
        </p>
      </div>
    </div>
    <div class="container2">
      <div class="container img">
        <img src="img/major2.jpg" alt="이미지">
      </div>
        <div class="container text">
          <h4>두번째: 부동산 전공-경매(2021~진행중)</h4>
          <p>
            "부동산 관련 지식을 쌓아 작게는 나의 자산를 지키고 기회가 되면 증식을 할 수 있는 토대를 마련하고 싶다. 막연히 책이나 유튜브 시청만으로 배우우는 어려움이 있어, 전공으로 선택하여 공부를 시작했다. 언제가 나도 자산가가 되는 것을 꿈꾸며 퇴근 후 새벽까지 수업를 들고 있으며, 성장하고 있다는 느낌으로 행복한 피곤함을 즐기고 있다."
          </p>
        </div>
    </div>
    <div class="container3">
      <div class="container img">
        <img src="img/major3.jpg" alt="이미지">
      </div>
        <div class="container text">
          <h4> 데이터 처리 전문가(2021~진행중) </h4>
          <p>
            "  많은 양의 data를 쉽 접근하여 취합,가공,처리를 하는 활동이다. 이에 필요한 S/W 지식를 쌓기 위해 소프트웨어공학과 과목를 수강하고 있으며,관련 과목을 최대한 수강하여 그 지식을 기반으로 사내 전문가가 되고 싶다."
          </p>
        </div>
    </div>

    <div class="footer">
      <div class="footer img-wrapper">
        <div class="img">
            <a href="#">
                <img src="img/seokmyeong.jpg" alt="석명_이미지">
            </a>
        </div>
        <div class="img">
        </div>
      </div>
      <div class="footertext">
        <h5>copyright(c) 2022. 김석명. All rights reserved.</h5>
      </div>
    </div> <!--footer-->
  </body>
</html>
