<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kim Seok Myeong</title>
    <link rel="stylesheet" type="text/css" href="css/seok_web.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="logotext">
        <h2>안녕하세요!
        <br>저는 김석명입니다!</h2>
      </div>
      <div class="text">
          <ul>
            <div class="li"><h4>Profile</h4></div>
            <div class="li"><h4>Hobby</h4></div>
            <div class="li"><h4>Want</h4></div>
          </ul>
      </div>
      <div class="image">
        <img src="img/martin-sanchez.jpg" width="100%" , alt="배경 이미지">
      </div>
    </div><!--wrap-->



  </body>
</html>
