<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="hobby.css"/>
    <title>Hobby html</title>
  </head>
  <body>
    <div class="header">
        <h2>나의 취미는^^~~^^</h2>
    </div>
    <div class="nav">
      <a href="profile.html"><h3>Profile</h3></a>
      <a href="hobby.html"><h3>Hobby</h3></a>
      <a href="future.html"><h3>Future</h3></a>
    </div>

    <div class="container">
      <div class="content1">
        <div class="text">
          <h3>운동</h3>
          <p> 다양한 운동를 좋아하지만, 회사 일때문에 꾸준히 못하고 있습니다.<br>
          체력관리 - 조깅, 웨이트 트레이닝(최소 주1회 목표)
          <br>최근에 수영강습를 시작했습니다.
           </p>
        </div>

        <div class="photo-wrapper">
          <div class="img">
            <img src="https://k97el678.github.io/web1/img/kendo.jpg" alt="사진"></div>

          <div class="img">
            <img src="https://k97el678.github.io/web1/img/kickboxing.jpg" alt="사진"></div>

          <div class="img">
            <img src="https://k97el678.github.io/web1/img/weight.jpg" alt="사진"></div>

            <div class="img">
              <img src="https://k97el678.github.io/web1/img/jogging.jpg" alt="사진"></div>
        </div>
      </div><!--content1-->


      <div class="content2">
        <div class="text">
          <h3>독서 , 와인 , 커피</h3>
          <p>히가시노 게이고의 추리소설을 좋아합니다.
            <br>하지만 이 역시 업무때문에 최근에 못 읽고 있죠.
            <br>커피와 와인은 즐깁니다.
             <br>나파밸이에 방문하여 Opus one를 마셔보는 것이 버킷 리스트 중 하나입니다.  </p>
        </div>

       <div class="photo-wrapper">
          <div class="img">
          <img src="https://k97el678.github.io/web1/img/Opusone.jpg" alt="사진"></div>

          <div class="img">
            <img src="https://k97el678.github.io/web1/img/Opusone_wine.jpg" alt="사진"></div>

          <div class="img">
            <img src="https://k97el678.github.io/web1/img/detective.jpg" alt="사진"></div>

          <div class="img">
            <img src="https://k97el678.github.io/web1/img/coffee.jpg" alt="사진"></div>
        </div>
      </div><!--content2-->


      <div class="content3">
        <div class="text">
          <h3>술 즐기기</h3>
          <p>다양한 술을 맛나게 마시는 걸 좋아합니다. </p>
        </div>

        <div class="photo-wrapper">
          <div class="img">
            <img src="https://k97el678.github.io/web1/img/beer.jpg" alt="사진"></div>

          <div class="img">
            <img src="https://k97el678.github.io/web1/img/balvenie.jpg" alt="사진""></div>

          <div class="img">
            <img src="https://k97el678.github.io/web1/img/bomb.jpg" alt="사진""></div>
        </div>
      </div> <!--content3-->
    </div><!--container-->

    <div class="footer">
      <div class="footer img-wrapper">
        <div class="img">
            <a href="#">
                <img src="https://k97el678.github.io/web1/img/seokmyeong.jpg" alt="석명_이미지">
            </a>
        </div>
        <div class="img">
        </div>
      </div>
      <div class="footertext">
        <h5>copyright(c) 2022. 김석명. All rights reserved.</h5>
      </div>
    </div><!--footer-->
  </body>
</html>
